{
  "name": "@amzn/ez-datalake",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-appflow": "^3.54.0",
    "@aws-sdk/client-cloudformation": "^3.56.0",
    "@aws-sdk/client-cloudwatch": "^3.78.0",
    "@aws-sdk/client-iam": "^3.53.0",
    "@aws-sdk/client-s3": "^3.58.0",
    "@aws-sdk/client-sfn": "^3.58.0",
    "@aws-sdk/client-sns": "^3.78.0",
    "@aws-sdk/client-sts": "^3.53.0",
    "@aws-sdk/client-rds": "^3.53.0",
    "@chakra-ui/icons": "1.1.7",
    "@chakra-ui/react": "1.8.5",
    "@chakra-ui/system": "1.12.1",
    "@chakra-ui/theme": "1.13.4",
    "@chakra-ui/theme-tools": "1.3.6",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fontsource/open-sans": "^4.5.5",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "framer-motion": "^6.2.8",
    "lodash": "^4.14.181",
    "mobx": "^6.4.2",
    "mobx-react": "^7.3.0",
    "mobx-state-tree": "^5.1.3",
    "nanoid": "^3.3.1",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-timeago": "^6.2.1",
    "remark-gfm": "^3.0.1",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm run copy && react-scripts start",
    "build": "npm run copy && npm run move-env-up && react-scripts build && npm run move-env-down",
    "postinstall": "npm run build && npm run zip",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf build/ amplify.zip public/assets/*.zip",
    "copy": "npm run copy-assets && npm run copy-cf",
    "copy-cf": "npx ts-node scripts/copy-cf --project scripts/",
    "copy-assets": "cp ../infra/assets/* public/assets/ && cp ../infra/cf/* public/cf/",
    "delete-stack": "npx ts-node scripts/delete-stack --project scripts/",
    "delete-datalake": "npx ts-node scripts/delete-datalake --project scripts/",
    "move-env-up": "touch .env.local && mv .env.local ../",
    "move-env-down": "mv ../.env.local ./",
    "zip": "rm -f amplify.zip && cp ../LICENSE ../NOTICE ./build/ && cd build && zip -r ../amplify.zip ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-sdk/client-athena": "^3.53.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.53.0",
    "@aws-sdk/credential-provider-ini": "^3.67.0",
    "@babel/core": "^7.17.9",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@testing-library/dom": "7.21.4",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.0",
    "@types/klaw": "^3.0.3",
    "@types/numeral": "^2.0.2",
    "@types/react-timeago": "^4.1.3",
    "autoprefixer": "^10.0.2",
    "fs-extra": "^10.0.1",
    "inquirer": "^8.2.2",
    "klaw": "^4.0.1",
    "postcss": "^8.1.0",
    "ts-node": "^10.7.0"
  }
}
