{
  "name": "@amzn/custom_resources",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "build": "tsc && npm run zip",
    "clean": "rm -rf dist/* ../assets/cloudformation-custom-resources.zip",
    "zip": "zip -r -g -u ../assets/cloudformation-custom-resources.zip ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1088.0",
    "cfn-response": "^1.0.1",
    "@types/aws-lambda": "^8.10.93",
    "@types/cfn-response": "^1.0.5",
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  }
}
