#Generated by Git-Commit-Id-Plugin
#Tue Jan 26 00:12:06 CET 2021
git.build.user.email=szucs.krisztian@gmail.com
git.build.host=kszucs-mbp.local
git.dirty=false
git.remote.origin.url=https\://github.com/kszucs/arrow
git.closest.tag.name=apache-arrow-3.0.0
git.commit.id.describe-short=apache-arrow-3.0.0-0
git.commit.user.email=szucs.krisztian@gmail.com
git.commit.time=18.01.2021 @ 22\:42\:56 CET
git.commit.message.full=[maven-release-plugin] prepare release apache-arrow-3.0.0
git.build.version=3.0.0
git.commit.message.short=[maven-release-plugin] prepare release apache-arrow-3.0.0
git.commit.id.abbrev=d613aa6
git.branch=d613aa68789288d3503dfbd8376a41f2d28b6c9d
git.build.user.name=Krisztián Szűcs
git.closest.tag.commit.count=0
git.commit.id.describe=apache-arrow-3.0.0-0-gd613aa6
git.commit.id=d613aa68789288d3503dfbd8376a41f2d28b6c9d
git.tags=apache-arrow-3.0.0
git.build.time=26.01.2021 @ 00\:12\:06 CET
git.commit.user.name=Krisztián Szűcs
